# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=plasma-nm
pkgver=5.13.5
pkgrel=0
pkgdesc="Plasma applet written in QML for managing network connections"
arch="all"
url="https://www.kde.org/workspaces/plasmadesktop/"
license="GPL-2.0"
depends="networkmanager"
makedepends="extra-cmake-modules qt5-qtbase-dev qt5-qtdeclarative-dev
		qt5-qttools-dev ki18n-dev kwindowsystem-dev kservice-dev kcompletion-dev
		kwidgetsaddons-dev kio-dev kcoreaddons-dev kwallet-dev kitemviews-dev
		kxmlgui-dev kconfigwidgets-dev kiconthemes-dev solid-dev kdbusaddons-dev
		knotifications-dev plasma-workspace-dev kdeclarative-dev kinit-dev kdelibs4support-dev
		networkmanager-qt-dev modemmanager-qt-dev qca-qt5-dev"
source="https://download.kde.org/stable/plasma/$pkgver/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-lang"

build() {
	cmake \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_BUILD_TYPE=Release \
		-DKDE_INSTALL_LIBDIR=lib \
		-DKDE_INSTALL_LIBEXECDIR=lib
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="13c0c5c27a5d01cf20093f314ff620658688fb10dfa052419b54f37e6de20fc947b120c7c9f3df5b3e8f3d92a1e701674c917456dbfb681c94e06a1da0456ead  plasma-nm-5.13.5.tar.xz"
