# APKBUILD based on linux-vanilla aport. Changes:
# - disabled module installation
# - added !check !tracedeps
# - package: just install zImage-dtb and kernel.release
# - do not create -dev subpackage (makes no sense without module support)
#
# Kernel config changes, based on: arch/arm/configs/titan_defconfig
# Changes:
# - apply patches to compile with gcc6
# - disable -Werror-implicit-function-declaration and -Wno-error,
#	otherwise the kernel would not compile
# - enable devtmpfs (needed for udev -> touch support in weston)
# - disable xz compression
# - mdss: hardcode refresh rate in the video driver
# - disable ANDROID_PARANOID_NETWORK (removes network restrictions)

_vendor=motorola
_flavor=motorola-titan
_hash="09cff47d6b79b73ecc3461e227abf09faaa9e754"
_config="config-${_flavor}.armhf"

pkgname=linux-${_flavor}
pkgver=3.4.113
case $pkgver in
	*.*.*)  _kernver=${pkgver%.*};;
	*.*) _kernver=$pkgver;;
esac
pkgrel=8
arch="armhf"
pkgdesc="Motorola Moto G 2014 kernel from LineageOS"
url="https://github.com/LineageOS/android_kernel_motorola_msm8226"
depends=""
makedepends="perl sed installkernel bash gmp-dev bc linux-headers elfutils-dev xz gcc6"
options="!strip !check !tracedeps"
install=
source="
	$pkgname-$_hash.tar.gz::https://github.com/LineageOS/android_kernel_motorola_msm8226/archive/${_hash}.tar.gz
	$_config
	compiler-gcc6.h
	00_fix_return_address.patch
	02_mdss_fb_refresh_rate.patch
	multiple-fixes-gcc-5.patch
	Wno-error.patch
"
subpackages=""
license="GPL2"

_abi_release=${pkgver}
_carch="arm"

# Compiler: this kernel was only tested with GCC6. Feel free to make a merge
# request if you find out that it is booting working with newer GCCs as
# well. See <https://postmarketos.org/vendorkernel> for instructions.
if [ "${CC:0:5}" != "gcc6-" ]; then
	CC="gcc6-$CC"
	HOSTCC="gcc6-gcc"
	CROSS_COMPILE="gcc6-$CROSS_COMPILE"
fi

ksrcdir="$srcdir/android_kernel_motorola_msm8226-${_hash}"

prepare() {
	local _patch_failed=
	cd "$ksrcdir"

	# first apply patches in specified order
	for i in $source; do
		case $i in
		*.patch)
			msg "Applying $i..."
			if ! patch -s -p1 -N -i "$srcdir"/$i; then
				echo $i >>failed
				_patch_failed=1
			fi
			;;
		esac
	done

	if ! [ -z "$_patch_failed" ]; then
		error "The following patches failed:"
		cat failed
		return 1
	fi

	# gcc6 support
	cp -v "$srcdir/compiler-gcc6.h" "$ksrcdir/include/linux/"

	mkdir -p "$srcdir"/build
	cp "$srcdir"/$_config "$srcdir"/build/.config
	make -C "$ksrcdir" O="$srcdir"/build ARCH="$_carch" HOSTCC="$HOSTCC" \
		silentoldconfig
}

build() {
	cd "$srcdir"/build
	unset LDFLAGS

	make ARCH="$_carch" CC="${CC:-gcc}" \
		KBUILD_BUILD_VERSION="$((pkgrel + 1 ))-Alpine"
}

package() {
	install -Dm644 "$srcdir/build/arch/arm/boot/zImage-dtb" \
		"$pkgdir/boot/vmlinuz-$_flavor"

	install -D "$srcdir/build/include/config/kernel.release" \
		"$pkgdir/usr/share/kernel/$_flavor/kernel.release"
}

sha512sums="7e0fb6b0b5c4de67bfdcbc9a32e47ffd3cba3094165d76926585edf25d4a3254e0bfc10c9611cf8d20232b055ab7e07e9818e7cdc3bccd0d3414a1cb7419eb37  linux-motorola-titan-09cff47d6b79b73ecc3461e227abf09faaa9e754.tar.gz
cf95f22cf689b9bd7d89d1496c5e9beb56934b25453c42181aa0e8af0a6b874f61d44917769054988772480e52950eec3896ab51a4688b33b1546f8432d73f16  config-motorola-titan.armhf
d80980e9474c82ba0ef1a6903b434d8bd1b092c40367ba543e72d2c119301c8b2d05265740e4104ca1ac5d15f6c4aa49e8776cb44264a9a28dc551e0d1850dcc  compiler-gcc6.h
ea1d3b5a234fa565e3c1a792de48f4fc4e6023d281d303c8e319c7ef28edc5739ab0e4dea0139a41f0a5c7d03e27921ccaa214fd0ac5c72245a094ce60128864  00_fix_return_address.patch
a8c955bf718f155011e980f3d0948be98e1fee5649f418299a4851780543019daf7afa406aa7b0829375645107e4e6fbf241026b0cabe2b2ac895a47df83d2d8  02_mdss_fb_refresh_rate.patch
4c13711fdcdce3ac0c4d30b79da7a331a9f32d46ad0b9572419b82d58db6eed76f728a340848d66a6378702749c56247439abb26fc1df0d3f5cfd1ef5b53acf9  multiple-fixes-gcc-5.patch
d77966385f1aeb17fad6c3989766e874fea9d5818433d0c92c106dfd9aa3065102f018afb38678b0d741192d9efa4ede0ac4278802bf0878e3dec62dec64f50c  Wno-error.patch"
