pkgname=postmarketos-ui-xfce4
pkgver=0.2
pkgrel=4
pkgdesc="(X11) Lightweight GTK+2 desktop (stylus recommended)"
url="https://gitlab.com/postmarketOS/xfce4-phone"
arch="noarch"
license="GPL3"
depends="xfce4 xorg-server mesa-egl postmarketos-artwork-wallpapers
	faenza-icon-theme xfce4-battery-plugin network-manager-applet
	xfce4-mixer gnome-keyring consolekit2 lxpolkit gtk+2.0"
makedepends=""
install="$pkgname.post-install"
subpackages=""
source="start_xfce4.sh ${pkgname}-${pkgver}.tar.gz::https://gitlab.com/postmarketOS/xfce4-phone/-/archive/${pkgver}/xfce4-phone-${pkgver}.tar.gz"
options="!check"
builddir="$srcdir/xfce4-phone-$pkgver"

package() {
	install -D -m644 "$srcdir"/start_xfce4.sh \
		"$pkgdir"/etc/profile.d/start_xfce4.sh
	install -d -m755 "$pkgdir"/etc/skel
	cp -a "$builddir"/config "$pkgdir"/etc/skel/.config
}

sha512sums="14bc00ba8b4970f044753d648c3f4ac0a289c98c8586ab9eb79236eef93e771a3306694daa6e957d9c9e396e52bccfdfa3e88ea9e53e3c78b32470bc3b1ea5ff  start_xfce4.sh
4321a2a24b45f0d33b586ef098cfb236d87f557e7e2fecb180774d1cb1bc9fa1edfe6ce8a1faa646adcb026b4ef1b03b477eae0c46f4c46c8488baabb9c382e3  postmarketos-ui-xfce4-0.2.tar.gz"
